VITE_SUPABASE_PROJECT_ID="wpadifvbkmgnbwztcfli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYWRpZnZia21nbmJ3enRjZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTQwNTIsImV4cCI6MjA4MjA3MDA1Mn0.J3ndpW1qTX53DgnfSH9cGsTwpNlP8vhOPM27IenSRwM"
VITE_SUPABASE_URL="https://wpadifvbkmgnbwztcfli.supabase.co"
